# CBS

./: README.md
src/ClubBAISTSystem/: data.sql  (+4 more)
src/ClubBAISTSystem/CBS/: ApplicationUser.cs  ArrayLengthAttribute.cs  CBS.csproj  DateController.cs  DateValidationAttribute.cs  DistinctAttribute.cs  MembersController.cs  Program.cs  Startup.cs  TempDataExtensions.cs  appsettings.json
src/ClubBAISTSystem/CBS/Areas/Identity/: IdentityHostingStartup.cs
src/ClubBAISTSystem/CBS/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/ClubBAISTSystem/CBS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191116004847_CustomUserData.Designer.cs  20191116004847_CustomUserData.cs  20191116035403_CustomUserData.Designer.cs  20191116035403_CustomUserData.cs  20191121181011_MemberName.Designer.cs  20191121181011_MemberName.cs  20200108022012_MembershipLevel.Designer.cs  20200108022012_MembershipLevel.cs  20200202005332_MembershipType.Designer.cs  20200202005332_MembershipType.cs  ApplicationDbContextModelSnapshot.cs
src/ClubBAISTSystem/CBS/Pages/: Error.cshtml.cs  Helpers.cs  Index.cshtml.cs  MaxStandingTeeTimeRequest.cshtml  MaxStandingTeeTimeRequest.cshtml.cs  Privacy.cshtml.cs  ReserveTeeTime.cshtml  ReserveTeeTime.cshtml.cs  StandingTeeTimeRequests.cshtml  StandingTeeTimeRequests.cshtml.cs  _TeeTimeGolfers.cshtml  _UpdateBtn.cshtml  _ViewImports.cshtml
src/ClubBAISTSystem/CBS/Pages/Manage/: Index.cshtml  Index.cshtml.cs  ManageStandingTeeTimeRequests.cshtml  ManageStandingTeeTimeRequests.cshtml.cs  MyTeeTimes.cshtml  MyTeeTimes.cshtml.cs  UpdateTeeTime.cshtml  UpdateTeeTime.cshtml.cs
src/ClubBAISTSystem/CBS/Pages/Memberships/: RecordMembershipApplication.cshtml  RecordMembershipApplication.cshtml.cs  ViewMemberAccount.cshtml  ViewMemberAccount.cshtml.cs  ViewMembershipApplications.cshtml  ViewMembershipApplications.cshtml.cs  _MemberAccountPartial.cshtml  _MembershipApplicationsPartial.cshtml  _TransactionDetailsPartial.cshtml  _TransactionFilterPartial.cshtml  _UpdateMembershipApplicationPartial.cshtml
src/ClubBAISTSystem/CBS/Pages/PlayerScores/: RecordScores.cshtml  RecordScores.cshtml.cs  ViewHandicapDetails.cshtml  ViewHandicapDetails.cshtml.cs  ViewHandicapReport.cshtml  ViewHandicapReport.cshtml.cs  _HandicapReportPartial.cshtml  (+1 more)
src/ClubBAISTSystem/TechnicalServices/: CBS.cs  DailyTeeSheet.cs  DailyTeeSheets.cs  DbTranslatableAtribute.cs  StandingTeeTime.cs  StandingTeeTimeRequests.cs  StoredProcedureHelpers.cs  TechnicalServices.csproj  TeeTime.cs  erializationExtentions.cs
src/ClubBAISTSystem/TechnicalServices/Memberships/: ClubMemberships.cs  MemberAccount.cs  MemberFees.cs  MembershipApplication.cs  MembershipFees.cs  MembershipHelpers.cs  Transaction.cs
src/ClubBAISTSystem/TechnicalServices/PlayerScores/: HandicapReport.cs  PlayerScores.cs  ScoreCard.cs
src/ClubBAISTSystem/TechnicalServices/STTR/: StandingTeeTime.cs
src/ClubBAISTSystem/TechnicalServices/TeeTimes/: TeeTime.cs
(+27 files in other folders)
